DATABASE_URL="postgresql+psycopg://app_user:app_password@localhost:5432/app_db"
SECRET_KEY = "your-secret-key"  # import secrets >>> secrets.token_hex(256) --Gera senha segura
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30